SQL Joy - v0.1.0: sqljoy-runtime (server)
Module sqljoy-runtime (server)
The server runtime.
Index
Classes
Context
ValidationError
ValidationErrors
Interfaces
SQL
Type aliases
Validator
Variables
sql
Package Functions
isSQL
validationSummary
Advanced Functions
validate
Type aliases
Validator
Validator: (errors: ValidationErrors, params: Record<string, any>) => Promise<void> | void
A validator callback that accumulates errors found in the param object into the ValidationErrors.
If a param is not of the late-bound form like %{name} it will be named as a positional argument like $1, $2, etc.
Type declaration
(errors: ValidationErrors, params: Record<string, any>): Promise<void> | void
Parameters
errors: ValidationErrors
params: Record<string, any>
Returns Promise<void> | void
Variables
Const sql
sql: any = ...
Package Functions
isSQL
isSQL(obj: any): obj is SQL
Check if passed object is a SQL object.
Parameters
obj: any
to test
Returns obj is SQL
true if obj is a SQL object
validationSummary
validationSummary(errors?: Record<string, string>, nonFieldErrors?: string[], join?: string): string
Join all the errors into a single string by field separated with the join param.
Parameters
errors: Record<string, string> = {}
the errors by field name
nonFieldErrors: string[] = []
non field errors - appended to the end, separated with join string
join: string = "\n"
the string to join each error with, defaults to "\n"
Returns string
Advanced Functions
validate
validate(query: SQL, params: Record<string, any> | undefined, validators: Validator[]): Promise<Record<string, any>>
validate is used by executeQuery to validate the query parameters with the passed validator functions.
It can be useful to call validate directly in cases where you want to validate the user input (parameters) without executing the query yet. For example, if you only have partial input or you're validating it as the user enters it.
throws
ValidationError if any of the validators fail.
Parameters
query: SQL
the SQL query with possible parameters to validate
params: Record<string, any> | undefined
will be combined overtop of query.params
validators: Validator[]
array of validator functions to call (can be empty)
Returns Promise<Record<string, any>>
