SQL Joy - v0.1.0: ResultRows
Module: sqljoy (client)
Class ResultRows
ResultRows represents an iterable query result over the result rows as Row objects.
If there are no rows in the result, the iterable is empty. A server function/transaction can return arbitrary JSON including one or more Results.
remarks
PostgreSQL doesn't have a client function to get the last inserted id. It's recommended you use RETURNING id on your INSERT query, and the resulting Result object will contain a single Row of {id: number}.
Hierarchy
ResultRows
Implements
IterableIterator<Row>
Index
Constructors
constructor
Properties
affected
columns
rows
Methods
[Symbol.iterator]
next
reset
Constructors
constructor
new ResultRows(columns: string[], rows: any[][], affected?: number): ResultRows
Create a new ResultRows iterator object.
Parameters
columns: string[]
an array of column string names
rows: any[][]
an array of arrays of individual row values
affected: number = 0
the number of rows selected or affected by the query
Returns ResultRows
Properties
affected
affected: number = 0
columns
columns: string[]
rows
rows: any[][]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Row>
Implementation of IterableIterator.__@iterator
Returns IterableIterator<Row>
next
next(): IteratorResult<Row, any>
Implementation of IterableIterator.next
Implements the iterator protocol. Fetch the next Row object.
Returns IteratorResult<Row, any>
reset
reset(): void
Reset the iterator to the first row.
Returns void
