SQL Joy - v0.1.0: SQLJoy
Module: sqljoy (client)
Class SQLJoy
SQLJoy represents a single client connection to the server.
The client supports concurrent asynchronous queries and server calls.
remarks
It's possible to create multiple client instances, but usually this just causes additional server utilization for no benefit. Prefer using this is a global singleton created through getClient.
Hierarchy
SQLJoy
Index
Constructors
constructor
Properties
closed
session
settings
url
Methods
close
drain
executeQuery
hasPending
ready
serverCall
status
Constructors
constructor
new SQLJoy(settings: Partial<Settings>): SQLJoy
Creates a SQLJoy client and initiates a connection to the server.
remarks
Except for advanced use cases, you should use the getClient() function instead, which returns a singleton instance of this class.
Parameters
settings: Partial<Settings>
client configuration and options
Returns SQLJoy
Properties
closed
closed: boolean = false
True if close() has been called. The client may not be used further in that case.
session
session: null | string = null
Server globally unique session id, returned in response to HELLO message. Exposed to tie into client-side logging/analytics like LogRocket so the backend session can be associated with the frontend events.
settings
settings: Settings
The settings object this client was created with.
url
url: string
The url of the server this client is connected to.
Methods
close
close(): void
Close terminates the connection to the server (if any). This client object cannot be used again afterwards.
remarks
If using WebSocket transport, queries (inserts/updates) or server calls that have been issued may not yet be sent to the server. To avoid losing user changes, call the drain() method first.
Returns void
drain
drain(waitFor?: WaitBehavior): Promise<void>
Wait for pending queries/calls according to the waitFor parameter.
example
Wait for queries before closing. async function redirect(url: string) { await client.drain(); client.close(); window.location.href = url; }
Parameters
waitFor: WaitBehavior = ...
whether to wait for requests to send or to complete. Defaults to WAIT_FOR_ACK. Passing NEVER causes this method to return immediately.
Returns Promise<void>
executeQuery
executeQuery(query: SQL, params?: Record<string, any>, ...validators: Validator[]): Promise<any>
executeQuery executes a compiled query (SQL) object with the optional additional deferred %{named} parameters and validators.
Parameters with undefined value throw a ValidationError, because this can hide bugs. If you want SQL NULL, pass null instead. You can use ${value || null} as a shortcut if you want undefined to be null.
The parameters passed to the validator will be the expressions embedded in the query. sql`select * from foo where id = ${foo.id} OR bar = ${2+foo}:bar OR name = %{name}` will have named parameters {"id": foo.id, "bar": 2+foo, "name": undefined}. Deferred parameters can be declared using the %{param} syntax, they must be provided in the params argument to this function, or it will throw a ValidationError. If a parameter does not have a name, it gets assigned a unique numeric name. Use the :name suffix syntax to name query expressions so that they can be validated.
If there is a name conflict, a number is affixed to the param name to make it unique. ${obj1.foo} ${obj2.foo} becomes {"foo": obj1.foo, "foo2": obj2.foo} and will issue a warning at compile time and runtime via console.warn. This usually happens when constructing a query out of SQL fragments that contain the same param name. Use the :name syntax to give the params unique names and suppress the warning.
The validators will be executed again on the server side to ensure they cannot be bypassed. Validators can also change the type or values of the query parameters. Validators can be async functions and can perform queries or fetch requests, although this will execute twice and hurt query latency so use it sparingly. If you must do that, try enclosing it within an if (ENV_SERVER) { ... } block so that it only executes once on the server side.
remarks
It's also possible to call validators with validate without executing the query (e.g. to display feedback for a form.)
throws
ValidationError if any of the validators fail.
Parameters
query: SQL
the compiled SQL query to execute
Optional params: Record<string, any>
override bound ${expr} parameters or specify deferred %{name} query parameters
Rest ...validators: Validator[]
zero or more validator functions that will run on both client and server
Returns Promise<any>
a promise resolving to a Result object.
hasPending
hasPending(waitFor?: WaitBehavior): boolean
hasPending returns true if there are pending requests that are in progress according to the specified WaitBehavior.
Parameters
Optional waitFor: WaitBehavior
the WaitBehavior to determine what kind of pending requests should be considered. WAIT_FOR_SEND will return true if there are any requests buffered but not sent, and WAIT_FOR_ACK will return true if there are any requests which have not yet received responses. Defaults to Settings.preventUnload.
Returns boolean
ready
ready(): Promise<void>
ready returns a promise that resolves once the underlying transport is connected and ready for use.
remarks
It is not necessary to explicitly use this method, it is used internally by other methods in this class. However, it's exposed because it may be useful when displaying a spinner or other progress indicator while establishing a connection to the server.
throws
Error if close() has been called.
Returns Promise<void>
serverCall
serverCall(target: Call, ...args: any[]): Promise<any>
serverCall executes the target function on the server with the passed arguments and returns the decoded JSON result or Result object or throws the returned error.
remarks
serverCall should not be invoked directly, rather server calls matching the pattern func(client.beginTx(), ...) will be transformed by the compiler into calls to this method. All arguments must be serializable as JSON with JSON.stringify, or an Error will be thrown.
Parameters
target: Call
The compiled target to call
Rest ...args: any[]
The JSON serializable arguments to pass to the target function
Returns Promise<any>
status
status(): ClientStatus
Returns the current status of this client connection.
Returns ClientStatus
