sqljoy: ClientStatus
Enumeration ClientStatus
An enum representing possible states of the SQLJoy client.
Index
Enumeration members
Active
Closed
Connecting
NotConnected
Open
Enumeration members
Active
Active: = 3
Active. An open connection with pending requests.
Closed
Closed: = 4
Final state, if SQLJoy.close is called. Client can no longer be used.
Connecting
Connecting: = 1
Connecting. The state after construction. Requests at this point will wait until the state transitions to Open.
NotConnected
NotConnected: = 0
The state if the server closes the connection.
Open
Open: = 2
Open. The state after the connection is established.
