sqljoy: ValidationErrors
Class ValidationErrors
ValidationErrors accumulates validation errors in the errors property.
It's designed to support showing validation errors for user input.
Hierarchy
ValidationErrors
Index
Constructors
constructor
Properties
errors
nonFieldErrors
Methods
add
hasErrors
toString
Constructors
constructor
new ValidationErrors(): ValidationErrors
Returns ValidationErrors
Properties
errors
errors: Record<string, string>
An object mapping the invalid parameter name to an error. If there is more than one error per parameter, only the first is recorded.
If an error doesn't pertain to any individual parameter, it's stored in the nonFieldErrors array.
nonFieldErrors
nonFieldErrors: string[]
An array of errors that don't pertain to any individual parameter.
Methods
add
add(name: undefined | string, error: string): void
Add an error if there isn't already an error for the passed parameter name.
Parameters
name: undefined | string
the parameter name. If falsey, the error is appended to nonFieldErrors.
error: string
the error to add
Returns void
hasErrors
hasErrors(): boolean
hasErrors is true if this object contains any errors.
Returns boolean
toString
toString(joinNames?: string): string
Parameters
joinNames: string = "\n"
Returns string
