sqljoy: Settings
Interface Settings
Settings object to configure the SQLJoy client.
Hierarchy
Settings
Index
Properties
_lastServer
_valid
accountId
discoveryTTLSeconds
discoveryUrl
preventUnload
servers
version
versionChangeHandler
Properties
_lastServer
_lastServer: number
_valid
_valid: boolean
Optional accountId
accountId: string
The registered account id with SQLJoy. Required for managed cloud service and server discovery.
defaultvalue
window._ACCOUNT_ID, set in a global by the compiler
remarks
It's free to create an account, no credit card required.
discoveryTTLSeconds
discoveryTTLSeconds: number
If using server discovery, the amount of time in seconds to cache the list of healthy servers. Analogous to TTL on DNS entries.
defaultvalue
0
Optional discoveryUrl
discoveryUrl: string
If using server discovery and health checks, this service can be request with a HTTP(s) GET and returns a list of healthy SQLJoy servers for the configured account. If there's a connection error, this will automatically be called to ensure a healthy server is chosen on reconnect.
defaultvalue
discover.sqljoy.com/accountId
preventUnload
preventUnload: WaitBehavior
Controls registering a beforeunload handler to prompt the user before leaving the page if there are queries/calls in-flight. Since these may be to save user data, navigating away before they're completed can cause data loss for the user.
defaultvalue
WaitBehavior.WAIT_FOR_SEND.
see
WaitBehavior for the options.
servers
servers: string[]
A list of servers to connect to (chosen at random from this list). If provided, the discovery service won't be used.
defaultvalue
[]
version
version: number
The version number of the compiled application, stored in global _VERSION by the compiler. If this doesn't match the _VERSION on the server, the versionChangeHandler will be invoked.
defaultvalue
window._VERSION || 0 (disabled)
see
versionChangeHandler for more information.
versionChangeHandler
versionChangeHandler: null | OnVersionChange
The versionChangeHandler is invoked when the server version changes compared to the client version. Set to null to disable, or set to a custom function to customize the behavior.
see
{@link defaultVersionChangeHandler}
