sqljoy: sqljoy
sqljoy
Index
Enumerations
ClientStatus
Errors
WaitBehavior
Classes
ResultRows
SQLJoy
ServerError
ValidationError
ValidationErrors
Interfaces
Call
SQL
Settings
Type aliases
OnVersionChange
Result
Row
Validator
Package Functions
getClient
sql
validationSummary
Advanced Functions
__merge
getAllClients
validate
Type aliases
OnVersionChange
OnVersionChange: (client_version: string, server_version: string) => void
OnVersionChange is the type of the callback function used to customize behavior when the deployed server version is different to the current client version. The server pushes a notification to connected clients with differing versions when a deploy occurs.
Type declaration
(client_version: string, server_version: string): void
Parameters
client_version: string
server_version: string
Returns void
Result
Result: ResultRows | any
An object representing a query or call result.
Queries always have a ResultRows | null result. Calls can return arbitrary JSON with zero or more embedded ResultRows sets. It's possible to customize the JSON deserialization with Settings.jsonReviver.
Row
Row: Record<string, any>
An row object with string keys named after the names of the columns in the result set and in the query order.
remarks
Objects keys in JavaScript are ordered by insertion order, so they're guaranteed to match the order the columns were selected if you iterate over them.
Validator
Validator: (errors: ValidationErrors, params: Record<string, any>) => Promise<void> | void
A validator callback that accumulates errors found in the param object into the ValidationErrors.
If a param is not of the late-bound form like %{name} it will be named as a positional argument like $1, $2, etc.
Type declaration
(errors: ValidationErrors, params: Record<string, any>): Promise<void> | void
Parameters
errors: ValidationErrors
params: Record<string, any>
Returns Promise<void> | void
Package Functions
getClient
getClient(settings: Partial<Settings>): SQLJoy
getClient is the preferred way to create/access a SQLJoy client object. It creates or returns a singleton client object.
remarks
If close() is called on the client, a subsequent call to getClient returns a new SQLJoy client instance.
Parameters
settings: Partial<Settings>
client configuration and options (ignored if not creating a client for the first time)
Returns SQLJoy
sql
sql(strings: string[], ...exprs: any[]): SQL
A tagged template literal for SQL queries and fragments of SQL queries.
You must use sql to mark string literals containing SQL. Anything else included in a query is escaped.
example
Basic query const query = sql`SELECT * FROM users WHERE id = ${user_id}`;
example
Is compiled to: const query = {..., "text": "SELECT * FROM users WHERE id = $1", "params": {$1: user_id}}
Notice how the template expressions are replaced with placeholders and will be properly escaped. This is not a risk for SQL injection, on the contrary, it makes it much harder to construct a query vulnerable to SQL injection attacks.
remarks
The compiler detects all queries constructed with this template tag and replaces them with query objects. It's an error to write a query that's not compiled. If this is invoked at runtime it produces an invalid SQL object which will throw an exception if executed or incorporated into other queries.
Parameters
strings: string[]
Rest ...exprs: any[]
Returns SQL
validationSummary
validationSummary(errors?: Record<string, string>, nonFieldErrors?: string[], join?: string): string
Join all the errors into a single string by field separated with the join param.
Parameters
errors: Record<string, string> = {}
the errors by field name
nonFieldErrors: string[] = []
non field errors - appended to the end, separated with join string
join: string = "\n"
the string to join each error with, defaults to "\n"
Returns string
Advanced Functions
__merge
__merge(query: SQL, ...fragments: SQL[]): SQL
internal
__merge provides runtime support for the compiler. It merges one or more query fragments into a parent query at runtime when the compiler cannot determine which fragment will be merged during compilation. It should not be necessary to invoke this manually.
To ensure only whitelisted queries are run, although the merging is dynamic, the entire space of possible queries to merge must have been added to the whitelist at compile time. __merge is just recording which of the predefined combinations of query fragments is actually being used at each invocation. This is enforced by the server when the query is executed.
Parameters
query: SQL
Parent query that uses ${fragment} to include sql fragments
Rest ...fragments: SQL[]
One or more fragments created with the sql template tag to merge into the parent query
Returns SQL
getAllClients
getAllClients(): SQLJoy[]
Get all SQLJoy client objects which have not been closed.
remarks
This is for advanced usage.
see
getClient should be preferred.
Returns SQLJoy[]
validate
validate(query: SQL, params: Record<string, any>, validators: Validator[]): Promise<ValidationErrors | null>
validate is used by executeQuery to validate the query parameters with the passed validator functions.
It can be useful to call validate directly in cases where you want to validate the user input (parameters) without executing the query yet. For example, if you only have partial input or you're validating it as the user enters it.
Parameters
query: SQL
params: Record<string, any>
validators: Validator[]
Returns Promise<ValidationErrors | null>
